spring.application.name=Segui Tus Compras - Grupo 1

spring.datasource.url=jdbc:mysql://localhost:3306/segui-tus-compras
spring.datasource.username=root
spring.datasource.password=@milanesa
spring.jpa.hibernate.ddl-auto=update