spring.application.name=Segui Tus Compras - Grupo 1

spring.datasource.url=jdbc:mysql://localhost:3306/segui-tus-compras
spring.datasource.username=root
spring.datasource.password=@milanesa
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

mercadolibre.api.url=https://api.mercadolibre.com
mercadolibre.api.most.recent.token=${MELI_API_TOKEN}
mercadolibre.api.client.id=${MELI_CLIENT_ID}
mercadolibre.api.client.secret=${MELI_CLIENT_SECRET}