spring.application.name=AcoMat MeLi Clone Backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Disable SQL init since database is initialized by MySQL container
spring.sql.init.mode=never

# Schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

# JWT
jwt.secret=${JWT_SECRET}
# MeLi API
mercadolibre.api.url=https://api.mercadolibre.com
mercadolibre.client.id=${MERCADOLIBRE_CLIENT_ID}
mercadolibre.client.secret=${MERCADOLIBRE_CLIENT_SECRET}
mercadolibre.api.refreshToken=${MERCADOLIBRE_API_REFRESH_TOKEN}

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logger
logging.level.root=INFO
logging.level.unq.pdes=DEBUG
logging.level.io.netty=WARN
logging.level.reactor.netty=WARN
logging.level.javax.net.ssl=WARN
logging.level.sun.security=WARN
logging.file.name=logs/segui-tus-compras.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
