spring.application.name=Segui Tus Compras - Grupo 1

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA/Hibernate Configuration for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable SQL data initialization
spring.sql.init.mode=always

# JWT Secret
jwt.secret=${JWT_SECRET}

# MeLi API Token
mercadolibre.api.most.recent.token=${MERCADOLIBRE_API_MOST_RECENT_TOKEN}

# Logging configuration for tests
logging.level.root=WARN
logging.level.unq.pdes._5.g1.segui_tus_compras=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n