spring.application.name=Segui Tus Compras - Grupo 1

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

# Schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

# JWT
jwt.secret=${JWT_SECRET}

# MeLi API
mercadolibre.api.url=https://api.mercadolibre.com
mercadolibre.api.most.recent.token=${MERCADOLIBRE_API_MOST_RECENT_TOKEN}
mercadolibre.api.client.id=${MERCADOLIBRE_API_CLIENT_ID}
mercadolibre.api.client.secret=${MERCADOLIBRE_API_CLIENT_SECRET}

# Logger
logging.level.root=debug
logging.file.name=logs/segui-tus-compras.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n