spring.application.name=Segui Tus Compras - Grupo 1

spring.datasource.url=jdbc:mysql://localhost:3306/segui-tus-compras
spring.datasource.username=root
spring.datasource.password=@milanesa
spring.jpa.hibernate.ddl-auto=update

mercadolibre.api.most.recent.token=APP_USR-8903169809997149-042415-5d04c0c1656e88a7f6d0644c5ca82c93-737574037
mercadolibre.api.client.id=8903169809997149
mercadolibre.api.client.secret=764Z16NMhXCNJbFOecHQvlOBuWUqce2y